<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:models="using:CraftHub.Models"
					xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DataTemplate x:Key="NotificationRowTemplate" DataType="models:Notification">
		<Border Classes="notification-row">
			<Grid ColumnDefinitions="4,Auto,*,Auto" RowDefinitions="Auto,Auto">
				<Border Classes="notification-accent"
						Grid.RowSpan="2"
						Background="{Binding Type, Converter={StaticResource NotificationBrush}}" />

				<Border Grid.Column="1"
						Grid.RowSpan="2"
						Classes="notification-icon-wrap">
					<materialIcons:MaterialIcon Classes="notification-icon"
												Kind="{Binding Type, Converter={StaticResource NotificationIconKind}}"
												Foreground="{Binding Type, Converter={StaticResource NotificationBrush}}"
												VerticalAlignment="Center" />
				</Border>

				<TextBlock Grid.Column="2"
						   Grid.Row="0"
						   Classes="notification-message"
						   Text="{Binding Message}"
						   TextWrapping="Wrap" />

				<TextBlock Grid.Column="2"
						   Grid.Row="1"
						   Classes="notification-timestamp"
						   Text="{Binding TimestampLabel}" />

				<Button Grid.Column="3"
						Grid.RowSpan="2"
						Classes="notification-close"
						Content="{materialIcons:MaterialIconExt Kind=CloseThick}"
						Command="{Binding DataContext.DismissHistoryNotificationCommand, RelativeSource={RelativeSource AncestorType=Window}}"
						CommandParameter="{Binding}" />
			</Grid>
		</Border>
	</DataTemplate>

	<DataTemplate DataType="models:Notification" x:Key="NotificationTemplate">
		<Border Classes="notification-toast">
			<Grid ColumnDefinitions="4,Auto,*,Auto" RowDefinitions="Auto,Auto">
				<Border Classes="notification-accent"
						Grid.RowSpan="2"
						Background="{Binding Type, Converter={StaticResource NotificationBrush}}" />

				<Border Grid.Column="1"
						Grid.RowSpan="2"
						Classes="notification-icon-wrap">
					<materialIcons:MaterialIcon Classes="notification-icon"
												Kind="{Binding Type, Converter={StaticResource NotificationIconKind}}"
												Foreground="{Binding Type, Converter={StaticResource NotificationBrush}}"
												VerticalAlignment="Center" />
				</Border>

				<TextBlock Grid.Column="2"
						   Grid.Row="0"
						   Classes="notification-message"
						   Text="{Binding Message}"
						   MaxLines="2"
						   TextTrimming="CharacterEllipsis"
						   TextWrapping="Wrap" />

				<TextBlock Grid.Column="2"
						   Grid.Row="1"
						   Classes="notification-timestamp"
						   Text="{Binding TimestampLabel}" />

				<Button Grid.Column="3"
						Grid.RowSpan="2"
						Classes="notification-close"
						Content="{materialIcons:MaterialIconExt Kind=CloseThick}"
						Command="{Binding DataContext.DismissNotificationCommand, RelativeSource={RelativeSource AncestorType=Window}}"
						CommandParameter="{Binding}" />
			</Grid>
		</Border>
	</DataTemplate>
</ResourceDictionary>
