<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:CraftHub"
             x:Class="CraftHub.App"
             RequestedThemeVariant="Default">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/Themes/ThemeHolder.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#4F46E5" RegionColor="#F3F4F6" ErrorText="#EF4444" />
                <ColorPaletteResources x:Key="Dark" Accent="#4F46E5" RegionColor="#12121A" ErrorText="#EF4444" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="/Resources/Styles/ControlStyles.axaml" />
        <StyleInclude Source="/Resources/Styles/ButtonStyles.axaml" />
        <StyleInclude Source="/Resources/Styles/TextBoxStyles.axaml" />
        <StyleInclude Source="/Resources/Styles/ComboBoxStyles.axaml" />
        <StyleInclude Source="/Resources/Styles/DataGridStyles.axaml" />
        <StyleInclude Source="/Resources/Styles/ScrollViewerStyles.axaml" />

    </Application.Styles>
</Application>
