<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.1" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.1" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.2.1" Condition="'$(Configuration)' == 'Debug'" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Material.Icons" Version="2.4.1" />
		<PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
	</ItemGroup>

	<!-- Remove old WPF files that conflict -->
	<ItemGroup>
		<Compile Remove="App.xaml.cs" />
		<Compile Remove="ViewModels\Base\**" />
		<Compile Remove="ViewModels\Commands\**" />
		<Compile Remove="ViewModels\ChatWithBotViewModel.cs" />
		<Compile Remove="ViewModels\GenerationFoldersWinodowViewModel.cs" />
		<Compile Remove="ViewModels\WorkingAreaViewModel.cs" />
		<Compile Remove="Views\*.xaml.cs" />
		<Compile Remove="Converters\TypeToDescriptionConverter.cs" />
		<Compile Remove="Models\PropertyModel.cs" />
		<Compile Remove="Models\TabInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Fonts\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="../build-resources/version.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Remove="logo.ico" />
	</ItemGroup>
</Project>
